[gd_scene load_steps=4 format=3 uid="uid://deiyjxc7bkwx7"]

[ext_resource type="Script" uid="uid://b7vxy766vnjvd" path="res://scripts/flashlight.gd" id="1_qao6e"]
[ext_resource type="Texture2D" uid="uid://0yr4bhh7k6vr" path="res://assets/circle_05.png" id="2_ehlds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1int"]
radius = 102.078

[node name="flashlight" type="Area2D"]
script = ExtResource("1_qao6e")

[node name="light" type="PointLight2D" parent="."]
texture = ExtResource("2_ehlds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t1int")
